<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>PHP Lehrgang - TQ Group</title>
    <link rel="stylesheet" href="css/pure.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="css/elag.css">
    <link rel="stylesheet" href="css/default.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,700,600' rel='stylesheet' type='text/css'>-->
    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
</head>

    <body>
        <div id="layout">
            <!-- Menu toggle -->
            <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
            </a>
            <div id="menu">
    <div class="pure-menu pure-menu-open">
        <a class="pure-menu-heading" href="#">PHP</a>
        <ul>
            <li id="menu_item_home"><a href="index.html">Home</a></li>
            <li id="menu_item_install"><a href="install.html">Setup und Tools</a></li>
            <li id="menu_item_paradigmen"><a href="paradigmen.html">Paradigmen</a></li>
            <li id="menu_item_features"><a href="features.html">Features</a></li>
            <li id="menu_item_handson"><a href="handson.html">Hands On</a></li>
            <li id="menu_item_links"><a href="links.html">Links</a></li>
        </ul>
    </div>
</div>

            <div id="main">
                <div class="header">
                    <h1>Programmierparadigmen</h1>
                    <h2>Imperativ, Funktional, Objektorientiert</h2>
                </div>
                <div class="content">
                    
<h1 id="imperative-programmierung">Imperative Programmierung</h1>

<pre><code>&lt;?php
function p ($n) {
    $b = 1;
    while ($n &gt; 0) {
        $b = $n * $b;
        $n = $n - 1;
    }
    return $b;
}
echo p(4) . PHP_EOL;
</code></pre>

<h1 id="funktionale-programmierung">Funktionale Programmierung</h1>

<pre><code>&lt;?php
function f ($n) {
    if ($n &gt; 0) {
        return $n * f($n - 1);
    } else if ($n == 0) {
        return 1;
    }
}
echo f(4) . PHP_EOL;
</code></pre>

<h1 id="objektorientierte-programmierung">Objektorientierte Programmierung</h1>

<pre><code>&lt;?php
class Boat {
    public $length;
    private $_vMax;
    public function __construct ($vMax, $length) {
        $this-&gt;_vMax = $vMax;
        $this-&gt;length = $length;
    }
    public function isLongerThan ($other) {
        if ($this-&gt;length &gt; $other-&gt;length) { return true; }
        else { return false; }
    }
}

$a = new Boat(10, 420);
$b = new Boat(5, 230);

if ($a-&gt;isLongerThan($b)) {
    echo 'A ist laenger';
} else {
    echo 'A ist nicht laenger';
}

echo PHP_EOL;
</code></pre>

                </div>
            </div>
        </div>
        <script src="js/highlight.js"></script>
        <script src="js/ui.js"></script>
        <script src="js/jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#menu_item_paradigmen").addClass("menu-item-divided pure-menu-selected");
            });
        </script>
    </body>
</html>
